<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <title>
        Website Thingy
    </title>
</head>

<body>
    <h1>
        hello
    </h1>
    <p> You can click and drag everything on the matter.js pages btw</p>
    <a href="gravity">
        <button class="matterButton">
            Gravity But not
        </button>
    </a>
    <br>
    <a href="cloth">
        <button class="matterButton">
            Cleaning Cloth
        </button>
    </a>
    <br>
    <a href="snake">
        <button class="matterButton">
            Wiggly boi
        </button>
    </a>
    <br>
    <a href="slingshot">
        <button class="matterButton">
            Slingshot Game
        </button>
    </a>
    <br>
    <a href="explode">
        <button class="matterButton">
            Exploding Circles
        </button>
    </a>
    <br>
    <a href="alotOfBoxes">
        <button class="matterButton">
            A Few More Boxes than Normal
        </button>
    </a>
    <br>
    <br>
    <a href="../">
        <button class="matterButton" style="background: #008CBA">
            BACK
        </button>
    </a>
</body>

</html>
